<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Your Team</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body class="bg-secondary">
    <!-- Header Part -->
    <header class="bg-dark mb-5">
        <div class="container text-center">
            <div class="row gx-5">
              <div class="col-4 me-5">
                <img src="images/header.png" alt="">
              </div>
              <div class="col-6 mx-5 mt-5 text-center">
                <h1 class="fs-1 fw-bold text-warning">Make your own team</h1>
                <p class="text-white fw-bold">Select your favourite player and build your team as you like to build.</p>
                <p class="text-white fw-bold">It's your time!!!</p>
              </div>
            </div>
          </div>
    </header>
    
    <main class="mb-5">
        <div class="container text-center">
            <div class="row gy-4 gx-2">
              <div class="col-3">
                <div class="border">
                    <div class="card bg-dark width: 18rem" >
                        <img src="images/img2.jpg" class="img-fluid" alt="eror">
                        <div class="card-body">
                          <h3 class="card-title text-white">Lionel Messi</h3>
                          <h5 class="card-text text-secondary fw-regular">36 Goals <span class="text-white fs-3 fw-bold">.</span> 120 Assist</h5>
                          <button onclick="addToSelect(this);this.disabled= true;" id="select-messi" class="btn-select btn btn-primary px-5">SELECT</button>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-3">
                <div class="border">
                    <div class="card bg-dark width: 18rem" >
                        <img src="images/img3.jpg" class="img-fluid" alt="eror">
                        <div class="card-body">
                          <h3 class="card-title text-white">Neymar Jr</h3>
                          <h5 class="card-text text-secondary fw-regular">30 Goals <span class="text-white fs-3 fw-bold">.</span> 118 Assist</h5>
                          <button onclick="addToSelect(this);this.disabled= true;" id="select-neymar" class="btn-select btn btn-primary px-5">SELECT</button>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-3">
                <div class="border">
                    <div class="card bg-dark width: 18rem" >
                        <img src="images/img1.jpg" class="img-fluid" alt="eror">
                        <div class="card-body">
                          <h3 class="card-title text-white">Kylian Mbappé</h3>
                          <h5 class="card-text text-secondary fw-regular">25 Goals <span class="text-white fs-3 fw-bold">.</span> 100 Assist</h5>
                          <button onclick="addToSelect(this);this.disabled= true;" id="select-mbappe" class="btn-select btn btn-primary px-5">SELECT</button>
                        </div>
                      </div>
                </div>
              </div>
              
              <div class="col-3">
                <div class="p-3 border bg-black" style="height: 357px;">
                    <h4 class="text-white pt-1">Selected <span id="selected-num">0</span></h4>
                    <ol type="1" id="player-list" class="text-white text-start pt-5"></ol> 
                </div>
              </div>

              <div class="col-3">
                <div class="border">
                    <div class="card bg-dark width: 18rem" >
                        <img src="images/img4.jpg" class="img-fluid" alt="eror">
                        <div class="card-body">
                          <h3 class="card-title text-white">Vítor Machado</h3>
                          <h5 class="card-text text-secondary fw-regular">20 Goals <span class="text-white fs-3 fw-bold">.</span> 65 Assist</h5>
                          <button onclick="addToSelect(this);this.disabled= true;" id="select-vitor" class="btn-select btn btn-primary px-5">SELECT</button>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-3">
                <div class="border">
                    <div class="card bg-dark width: 18rem" >
                        <img src="images/img5.jpg" class="img-fluid" alt="eror">
                        <div class="card-body">
                          <h3 class="card-title text-white">Sergio Ramos</h3>
                          <h5 class="card-text text-secondary fw-regular">25 Goals <span class="text-white fs-3 fw-bold">.</span> 78 Assist</h5>
                          <button onclick="addToSelect(this);this.disabled= true;" id="select-ramos" class="btn-select btn btn-primary px-5">SELECT</button>
                        </div>
                      </div>
                </div>
              </div>
              <div class="col-3">
                <div class="border">
                    <div class="card bg-dark width: 18rem" >
                        <img src="images/img6.jpg" class="img-fluid" alt="eror">
                        <div class="card-body">
                          <h3 class="card-title text-white">Renato Sanches</h3>
                          <h5 class="card-text text-secondary fw-regular">13 Goals <span class="text-white fs-3 fw-bold">.</span> 80 Assist</h5>
                          <button onclick="addToSelect(this);this.disabled= true;" id="select-sanches" class="btn-select btn btn-primary px-5">SELECT</button>
                        </div>
                      </div>
                </div>
              </div>
              
              <div class="col-3">
                <div class="p-3 border bg-black">
                    <h2 class="text-white pt-1 fs-3">Budget</h2>
                    <div class="text-center d-flex py-3">
                        <h3 class="text-secondary fs-5">Per Player :</h3>
                        <input style="width: 7rem;" id="per-player" class="border-0 bg-dark text-white ms-2" type="number" id="">
                    </div>
                    <!-- Calculate Button here-->
                    <button id="btn-calculate" class="btn btn-primary fs-5 px-5">Calculate</button>

                    <h3 class="text-secondary fs-5 text-start pt-4 pb-2">Player Expenses : $<span id="playerExpenses">0000</span></h3>
                    <div class="text-center d-flex py-3">
                        <h3 class="text-secondary fs-5">Manager :</h3>
                        <input style="width: 7rem;" class="border-0 bg-dark text-white ms-2" type="number" id="manager-cost">
                    </div>
                    <div class="text-center d-flex py-3">
                        <h3 class="text-secondary fs-5">Coach :</h3>
                        <input style="width: 7rem;" class="border-0 bg-dark text-white ms-2" type="number" id="coach-cost">
                    </div>
                    <!-- Calculate Total Button here -->
                    <button id="calculateTotal" class="btn btn-primary fs-5 px-5">Calculate Total</button>

                    <h3 class="text-secondary fs-5 pt-4 pb-2">Total : <span class="text-warning">$<span id="total" >0000</span></span></h3>
                </div>
              </div>
            </div>
          </div>
    </main>

    <footer>
      <div class="bg-black text-center p-5">
        <h1 class="fs-5 text-white">Copyright&copy;2022 All Rights Reserved.</h1>
      </div>
    </footer>

    <script src="js/utility.js"></script>
    <script src="js/selected.js"></script>
    <script src="js/budget.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>